# Для файла backend/core/config.py и alembic/env.py
APP_TITLE=
DATABASE_URL=

# Для файла entrypoint.sh
SQL_HOST=
SQL_PORT=

# Для файла backend/alembic.ini
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# Для файла backend/core/user.py - авторизация через логин и пароль
BASIC_USER_LOGIN=
BASIC_USER_PASSWORD=

ADMIN_USER_LOGIN=
ADMIN_USER_PASSWORD=